{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es6",
    "jsx": "react",
    "types": ["@emotion/core"]
  }
}
